<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Hệ thống chấm điểm IELTS tự động</title>
</head>
<style>
    
/* CSS */
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 300px;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}


/* CSS */
.button-24 {
    margin: 10px;
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
  }
  
  .loader-red {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #db3434; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .loader-blue {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 10px;
}
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .topic{
    height: 150px; 
    width: 100%; 
    font-size: 25px;
  }

  .answerInput{
    width:100%; 
    height: 60vh; 
    font-size: 16px; 
    margin: auto;
  }
</style>
<body>
    <div style="width: 90%; margin:auto; text-align: center;">
        <h1 style="font-size: 50px; color: rgb(173, 173, 71);">Automated IELTS grading system:</h1>
        <h1>Topic</h1>

        <textarea class="topic" id="topic" placeholder="Enter or create a topic automatically"></textarea>
        <div id="loader-red" class="loader-red"></div>
        <div style="display: flex; justify-content: center;">
            <button id="getTopicBtn" class="button-24" role="button">Create topic automatically</button>
            <button id="getSampleBtn" class="button-24" role="button">Create sample automatically</button>
        </div>
    </div>

    <div style=" width:90%; margin: auto; margin-top: 20px; ">
            <textarea class="answerInput" id="answer" placeholder="Enter answer"> </textarea>
            <div style=" display: flex; justify-content:center ;margin: auto; width: 400px;">
                <button id="getScoreBtn" class="button-19" role="button">Automatic scoring</button>
            </div>
            
    </div>
    <div id="error" style="font-size: 30px; color:red;text-align: center;">
    </div>
    <div id="score" style="font-size: 25px;">
        <div id="loader-blue" class="loader-blue"></div>
    </div>

    <script >
        const loadingOverlay = document.getElementById('loader-red');

        loadingOverlay.style.visibility = 'hidden';
        
        function showLoadingOverlay() {
        loadingOverlay.style.visibility = 'visible';
        }
        
        function hideLoadingOverlay() {
        loadingOverlay.style.visibility = 'hidden';
        }
        
        const loadingOverlayScore = document.getElementById('loader-blue');
        loadingOverlayScore.style.visibility = 'hidden';
        
        function showLoadingOverlayScore() {
            loadingOverlayScore.style.visibility = 'visible';
        }
        
        function hideLoadingOverlayScore() {
            loadingOverlayScore.style.visibility = 'hidden';
        }
        
        
        
        
        let topic = JSON.stringify(
                    { 
                        "model": "gpt-3.5-turbo",
                        "messages": [
                        {
                            "role": "user",
                            "content": "create one writing task 2 topic"
                        }]
                    })
        
        function getScore(){
            const topicDiv = document.getElementById('topic').value
            const answer = document.getElementById('answer').value
            let messageContent = "Score my this ielts task 2 writing with 4 criteria Task Response, Coherence & Cohesion, Lexical Resource, Grammatical Range and Accuracy by number on 9 scale and show ielts overall for this topic: " + topicDiv + answer
            console.log(topicDiv)
            console.log(answer)
            let score = JSON.stringify(
                { 
                    "model": "gpt-3.5-turbo",
                    "messages": [
                    {
                        "role": "user",
                         "content": messageContent
                    }]
                })
            if(topicDiv.trim().length === 0)
                renderError("Please create a topic first");
            else if(answer.trim().length === 0 )
                    renderError("Please enter the answer");
            else{
                showLoadingOverlayScore();
                setTimeout(() => {
                    fetch('https://api.openai.com/v1/chat/completions', {
                        method: "POST", //do backend cung cấp
                        headers: {
                            'Authorization': 'Bearer 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',
                            "Content-Type": "application/json"     
                    },
                        body: score
                    }
                    ).then(response => response.json())
                    .then(response =>  {
                        console.log(response)
                        renderScore(response.choices[0].message.content)
                    }).catch(error => {
                        renderError("Có lỗi xảy ra trong quá trình xử lý hay thử lại sau 1 phút");
                    })
                    .finally(() => {
                        hideLoadingOverlayScore();
                    });
                }, 3000);
            }
        }
        
        
        function getSample(){
            const topicDiv = document.getElementById('topic').textContent
            let messageContent = "create Sample ielts taks 2 answer for this topic: " + topicDiv 
            console.log(topicDiv)
            let score = JSON.stringify(
                { 
                    "model": "gpt-3.5-turbo",
                    "messages": [
                    {
                        "role": "user",
                         "content": messageContent
                    }]
                })
            if(topicDiv.trim().length === 0)
                renderError("Please create a topic first");
            else{
                showLoadingOverlay();
                setTimeout(() => {
                    fetch('https://api.openai.com/v1/chat/completions', {
                        method: "POST", //do backend cung cấp
                        headers: {
                            'Authorization': 'Bearer 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',
                            "Content-Type": "application/json"     
                    },
                        body: score
                    }
                    ).then(response => response.json())
                    .then(response =>  {
                        console.log(response)
                        renderSample(response.choices[0].message.content)
                    }).catch(error => {
                        renderError("Có lỗi xảy ra trong quá trình xử lý hay thử lại sau 1 phút");
                    })
                    .finally(() => {
                        hideLoadingOverlay();
                    });
                }, 1000);
            }
        }
        
        function getTopic(){
            showLoadingOverlay();
            setTimeout(() => {
                fetch('https://api.openai.com/v1/chat/completions', {
                    method: "POST", //do backend cung cấp
                    headers: {
                        'Authorization': 'Bearer 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',
                        "Content-Type": "application/json"     
                },
                    body: topic
                }
                ).then(response => response.json())
                .then(response =>  {
                    console.log(response)
                    renderTopic(response.choices[0].message.content)
                }).catch(error => {
                    renderTopic("Có lỗi xảy ra trong quá trình xử lý hãy thử lại sau 1 phút");
                })
                .finally(() => {
                    hideLoadingOverlay();
                });
            }, 1000); 
        }
        
        
        function convertToHtmlWithLineBreaks(paragraph) {
            var lines = paragraph.split("\n");
            var html = "";
            for (var i = 0; i < lines.length; i++) html += lines[i] + "<br>";
            return html;
        }
        
        function renderScore(data) {
            response = document.getElementById('score')
            response.textContent = data
            response.innerHTML = convertToHtmlWithLineBreaks(data)
        }
        
        function renderTopic(data){
            response = document.getElementById('topic')
            response.textContent = data
            // response.innerHTML = convertToHtmlWithLineBreaks(data)
        }
        
        function renderSample(data){
            response = document.getElementById('answer')
            response.textContent = data
        }
        
        function renderError(data){
            response = document.getElementById('error')
            response.textContent = data
        }
        
         let getTopicBtn = document.getElementById('getTopicBtn')
         getTopicBtn.addEventListener('click', getTopic);
        
         let getScoreBtn = document.getElementById('getScoreBtn')
         getScoreBtn.addEventListener('click', getScore);
        
         let getSampleBtn = document.getElementById('getSampleBtn')
         getSampleBtn.addEventListener('click', getSample);
        </script>
</body>
</html>